/* O Básico */

body {
	background: #222222;
}

.container {
	text-align: center;
	padding: 6px 0px 4px 0px;
	color: white;
}

h1 {
	background-color: black;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	border-radius: 40%;
}

/*MENU*/

.menu {
	margin: 0px;
	padding: 0px;
	float: right;
}

.menu li {
	position: relative;
	float: left;
	list-style: none;
}

.menu li a {
	color: white;
	text-decoration: none;
	padding: 5px 10px;
	display: block;
}

.menu li a:hover {
	box-shadow: 0px 3px 10px 0  inset;
}

/* As DIVs  */

.pri_div {
	background: #222222 url(../IMG/Bokeh.png) no-repeat;
	background-size: cover;
}

.seg_div{
	background-color: black;
}

.ter_div{
	background-color: black;
	display: inline-table;
}

.qua_div{
	background: #222222 url(../IMG/Bokeh.png) no-repeat;
	background-size: cover;
	display: inline-table;
}


